# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default = {
    db.url = "jdbc:postgresql://localhost/youshd_database?user=postgres&password="
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfile"
}

defaultDb = {
  driver = "org.postgresql.Driver"
  dataSourceClass="org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "youshd_database"
    user = "postgres"
    password = ""
  }
}